spring.datasource.url=jdbc:postgresql://ep-wispy-brook-123456.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SDkpAbq5lP4C
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional (for JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
